{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://brokerportal.anthem.com/ehb/web/bkr/acc/login.htm?wlp-brand=anthem"}}{\fldrslt 
\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://brokerportal.anthem.com/ehb/web/bkr/acc/login.htm?wlp-brand=anthem}}
\fs22 \expnd0\expndtw0\kerning0
\
\'a0
\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 yourtimematters.com/CA\
\
yourtimematters.com/GA\
yourtimematters.com/NV\
yourtimematters.com/VA\
yourtimematters.com/ME\
yourtimematters.com/NH\
yourtimematters.com/CT\
yourtimematters.com/IN\
yourtimematters.com/MO\
yourtimematters.com/OH\
yourtimematters.com/CO\
yourtimematters.com/KY\
yourtimematters.com/WI
\f0  }