<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Anthem-o2kl</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet"> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        img {height: auto;}

        /*link color */
        a:link {
            color:#f15b2b;
            text-decoration: none;
        }

        a:visited {
            color:#f15b2b;
            text-decoration: none;
        }

        a:hover {
            color:#cd4d24;
            text-decoration: none;
        }       

        a:active {
            color:#f15b2b;
            text-decoration: none;
        }

        .innerpadding {padding: 30px 30px 30px 30px;}
        /* .borderbottom {border-bottom: 1px solid #f2eeed;} */
        .articlecopy {font-size: 12px; line-height: 20px;}       

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 530px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                padding:0 !important;
                display: block !important;
                width: 95% !important;
                max-width: 95% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;"
                class="email-container">

                <!-- HEADER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0; text-align: left;" align="left">
                                    <img src="https://s3.amazonaws.com/o2kl-dev/Anthem/Email/Anthem-o2kl/imgs/o2kl_logo.png" width="130" height="78" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                                <td align="right" style="padding: 0 30px; text-align: left;">
                                    <div alt="jLurie@o2kl.com" border="0" style=" float:right; height: auto; font-family: sans-serif; font-size: 12px; line-height: 15px; color: #4d4d4f;">

                                        Jim Lurie<br/> Partner, o2kl<br/> 646-839-6293
                                        <br/>
                                        <a href="mailto:jlurie@o2kl.com">jlurie@o2kl.com</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HEADER : END -->

                <!-- HERO : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td bgcolor="#f15b2b" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="background.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <a href="https://www.o2kl.com">
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; margin: auto;">
                                <tr>
                                    <td align="left" valign="middle">
                                        <table>
                                            <tr>
                                                <td valign="top" style="text-align: left; padding: 26px 100px 10px 48px;">

                                                    <h1 style="margin: 0; font-family: 'Arial', sans-serif; font-size: 30px; line-height: 36px; color: #ffffff; font-weight: bold;">How did o2kl become one of the 20 best agencies in NYC three years in a row?</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="text-align: left; padding: 15px 0px 20px 48px;">
                                                    <img src="https://s3.amazonaws.com/o2kl-dev/Anthem/Email/Anthem-o2kl/imgs/awards_emblem.png" width="284" height="61" alt="awards" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        </a>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- HERO : END -->

                <!-- INTRO : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px 0px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Hi Chris,</p>
                                        <p>It’s nice to meet you, and I look forward to connecting with you on Monday.</p>
                                      
                                        <p>As we have built our agency over the past 15 years, we have found it’s all about chemistry. From the relationships we have with our clients to the reactions our work gets in the marketplace. o2kl is a full-service agency staffed with experts in every discipline.</p>
                                         
                                        <p>We’ve created numerous campaigns for Anthem this year as well as many other prominent clients. Since you may be unfamiliar with some of our work, I’d love it if you took a moment to see it for yourself.</p>

                                        <p>Below are brief overviews, attached are more detailed cases and this link is a <a href="https://wdrv.it/026fc92fe">video</a> where you can see more about <a href="https://www.o2kl.com">o2kl</a>.</p>
                                </td>
                            </tr>

                            <!-- INTRO : END -->


                            <!-- SECTION BEGIN -->
             
                            <tr>
                                 <td style="padding: 10px 40px 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                    <h3 style="margin: 0;">We win the kind of awards our clients like to win.</h3>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 10px 40px 10px 40px; ">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <table width="172" align="left" border="0" cellpadding="0" cellspacing="0">  
                                    <tr>
                                        <td height="119" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                            <img class="fix" src="https://s3.amazonaws.com/o2kl-dev/Anthem/Email/Anthem-o2kl/imgs/awards.jpg" width="150" border="0" alt="" />
                                        </td>
                                    </tr>
                            </table>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->

                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;">  
                                    <tr>
                                          <td >
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="articlecopy" style="font-family: sans-serif; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                                </td>
                                              </tr>
                                             </table>    
                                             <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                      </table>
                                      <![endif]-->
                                </tr>
                            </table>
                          <!-- SECTION END -->

                           <!-- SECTION BEGIN -->
             
                           <tr>
                                <td style="padding: 10px 40px 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                   <h3 style="margin: 0;">We win the kind of awards our clients like to win.</h3>
                               </td>
                           </tr>
                           
                           <tr>
                               <td style="padding: 10px 40px 10px 40px; ">
                                   <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                           <table width="172" align="left" border="0" cellpadding="0" cellspacing="0">  
                                   <tr>
                                       <td height="119" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                           <img class="fix" src="https://s3.amazonaws.com/o2kl-dev/Anthem/Email/Anthem-o2kl/imgs/awards.jpg" width="150" border="0" alt="" />
                                       </td>
                                   </tr>
                           </table>
                             <!--[if (gte mso 9)|(IE)]>
                             <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                               <tr>
                                 <td>
                           <![endif]-->

                           <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;">  
                                   <tr>
                                         <td >
                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                               <td class="articlecopy" style="font-family: sans-serif; line-height: 20px; color: #000000; text-align: left; font-weight:normal;">
                                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                               </td>
                                             </tr>
                                            </table>    
                                            <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                         </tr>
                                     </table>
                                     <![endif]-->
                               </tr>
                           </table>
                         <!-- SECTION END -->

                          

                    </table>
                            </tr>
                        </td>
                    </td>
                </tr>
            
              

                <!-- CTA : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px 55px 40px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; font-weight: bold;"> <p> Chris, I look forward to catching up on Monday. In the meantime, your questions and comments are always welcomed. <br><br>Call me anytime at 646-839-6239 or email <a href="mailto:jlurie@o2kl.com">jlurie@o2kl.com</a>.<br>
                                            <a href="https://www.o2kl.com/">o2kl.com</a>
                                        </h1></p>
                                        
                                </td>
                            </tr>
                        </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                    </td>
                </tr>
                <!-- CTA : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>

</body>

</html>